{
  "name": "koishi-plugin-alioss-connect",
  "description": "连接阿里云oss服务",
  "version": "0.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.17.7"
  },
  "dependencies": {
    "@types/ali-oss": "^6.16.11",
    "ali-oss": "^6.22.0",
    "axios": "^1.7.9"
  }
}
